{
  "name": "utils",
  "version": "1.0.0",
  "description": "Utility code for use in Layers in AWS Lambda",
  "private": true,
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderBeck0/auction-house.git#main"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderBeck0/auction-house/issues"
  },
  "homepage": "https://github.com/AlexanderBeck0/auction-house/tree/main#readme",
  "type": "commonjs",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}